Schedule/schedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://127.0.0.1:8080"
	xmlns="http://127.0.0.1:8080"
	elementFormDefault="qualified">

<xs:simpleType name="stringType">
	<xs:restriction base="xs:string"/>
</xs:simpleType>

<xs:simpleType name="intType">
	<xs:restriction base="xs:positiveInteger"/>
</xs:simpleType>

<xs:simpleType name="weekDayType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="M"/>
        <xs:enumeration value="T"/>
        <xs:enumeration value="W"/>
        <xs:enumeration value="TH"/>
        <xs:enumeration value="F"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="dayIntType">
    <xs:restriction base="xs:positiveInteger">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="31"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="monthType">
    <xs:restriction base="xs:positiveInteger">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="12"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="dateType">
	<xs:sequence>
		<xs:element name="WeekDay" type="weekDayType"/>
		<xs:element name="Month" type="monthType"/>
		<xs:element name="Day" type="dayIntType"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="rowType">
    <xs:sequence>
	<xs:element name="ClassNum" type="intType"/>
	<xs:element name="Date" type="dateType"/>
	<xs:element name="Tag" type="stringType"/>
	<xs:element name="Topic" type="stringType"/>
	<xs:element name="Project" type="stringType"/>
	<xs:element name="Notes" type="stringType>"/>
    </xs:sequence>
</xs:complexType>

<xs:element name="Row" type="rowType"/>

</xs:schema>
