Schedule/schedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:simpleType name="stringType">
	<xsd:restriction base="xsd:string"/>
</xsd:simpleType>

<xsd:simpleType name="intType">
	<xsd:restriction base="xsd:positiveInteger"/>
</xsd:simpleType>

<xsd:simpleType name="weekDayType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="M"/>
        <xsd:enumeration value="T"/>
        <xsd:enumeration value="W"/>
        <xsd:enumeration value="TH"/>
        <xsd:enumeration value="F"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="dayIntType">
    <xsd:restriction base="xsd:positiveInteger">
        <xsd:minInclusive value="1"/>
        <xsd:maxInclusive value="31"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="monthType">
    <xsd:restriction base="xsd:positiveInteger">
        <xsd:minInclusive value="1"/>
        <xsd:maxInclusive value="12"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="dateType">
	<xsd:sequence>
		<xsd:element name="WeekDay" type="weekDayType"/>
		<xsd:element name="Day" type="dayIntType"/>
		<xsd:element name="Month" type="monthType"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="rowType">
    <xsd:sequence>
	<xsd:element name="ClassNum" type="intType"/>
	<xsd:element name="Date" type="dateType"/>
	<xsd:element name="Tag" type="stringType"/>
	<xsd:element name="Topic" type="stringType"/>
	<xsd:element name="Project" type="stringType"/>
	<xsd:element name="Notes" type="stringType>"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:element name="Row" type="rowType"/>

</xsd:schema>
